{
  "name": "jest-requirejs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterpe/jest-requirejs.git"
  },
  "keywords": [
    "jest",
    "requirejs"
  ],
  "author": "srterpe@icloud.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sterpe/jest-requirejs/issues"
  },
  "homepage": "https://github.com/sterpe/jest-requirejs#readme",
  "devDependencies": {
    "eslint": "^1.7.1",
    "jest-cli": "^0.5.10"
  },
  "dependencies": {
    "escodegen": "^1.7.0",
    "esprima": "^2.6.0",
    "estraverse": "^4.1.0"
  }
}
